@book{newton1687,
  author    = {Isaac Newton},
  title     = {Philosophiæ Naturalis Principia Mathematica},
  year      = {1687},
  publisher = {Royal Society},
  note      = {"Si he logrado ver más lejos ha sido porque he subido a hombros de gigantes."}
}
@article{educacion,
  title={Software libre vs Software privativo: su implicaci{\'o}n en la educaci{\'o}n del siglo XXI},
  author={Bone, Mercy Andrea Pacheco and Bravo, Andrea Ver{\'o}nica Sarmiento and Herrera, Vilma Margot Salazar and Vera, Luis Rodolfo Mendoza},
  journal={Revista Cient{\'\i}fica Multidisciplinaria Ogma},
  volume={1},
  number={2},
  pages={62--73},
  year={2022}
}
@article{iteraciones,
  title={Modelos de desarrollo iterativos},
  author={Palas{\'\i} Lallana, Vicent-Ramon},
  journal={Realidad y Reflexi{\'o}n, 2004, A{\~n}o. 4, n{\'u}m. 12, p. 61-67},
  year={2004},
  publisher={UFG editores}
}
@article{software,
  title={El movimiento del software libre},
  author={Mochi Alem{\'a}n, Prudencio {\'O}scar},
  journal={Revista Mexicana de Ciencias Pol{\'\i}ticas y Sociales},
  volume={45},
  number={185},
  pages={73--89},
  year={2002},
  publisher={MISC}
}
@article{arduino,
  title={La educaci{\'o}n moderna al alcance de arduino},
  author={Munera, John M and Jimenez, Alexander and Botero, Maria A and Rivas, Karen Y and Lopez, Jaime},
  journal={Revista Espacios},
  volume={798},
  pages={1015},
  year={2020}
}
@article{ROS,
  title={Implementation and performance study of the micro-ros/ros2 framework to algorithm design for attitude determination and control system},
  author={Mamani-Saico, Alfredo and Yanyachi, Pablo Raul},
  journal={IEEE Access},
  volume={11},
  pages={128451--128460},
  year={2023},
  publisher={IEEE}
}
@article{bajocoste,
  title={Integraci{\'o}n de rob{\'o}tica educativa de bajo coste en el {\'a}mbito de la educaci{\'o}n secundaria para fomentar el aprendizaje por proyectos},
  author={Vega-Moreno, Daura and Sol{\'e}, Xavier Cuf{\'\i} and Rueda, Mar{\'\i}a Jos{\'e} and Llin{\'a}s, Diego and others},
  journal={IJERI: International Journal of Educational Research and Innovation},
  number={6},
  pages={162--175},
  year={2016},
  publisher={Universidad Pablo de Olavide}
}
@article{atraccion,
  title={La rob{\'o}tica educativa, una herramienta para la ense{\~n}anza-aprendizaje de las ciencias y las tecnolog{\'\i}as},
  author={Pitt{\'\i} Pati{\~n}o, Kathia and Moreno, Iveth and Mu{\~n}oz, Lilia and Serrac{\'\i}n, Jos{\'e} Rolando and Quintero, Jacqueline and Quiel, Juan and others},
  year={2012},
  publisher={Ediciones Universidad de Salamanca (Espa{\~n}a)}
}
@article{bell2017micropython,
  title={MicroPython for the Internet of Things},
  author={Bell, Charles},
  journal={Apress: New York, NY, USA},
  year={2017},
  publisher={Springer}
}
@article{patino2022open,
  title={Open-Source software adoption among university students in emerging countries},
  author={Pati{\~n}o-Toro, Orfa Nidia and Valencia-Arias, Alejandro and Gomez-Molina, Sergio and Bermeo-Giraldo, Maria Camila},
  journal={IEEE Revista Iberoamericana de Tecnologias Del Aprendizaje},
  volume={17},
  number={2},
  pages={185--196},
  year={2022},
  publisher={IEEE}
}
@article{papelrobot,
  title={El papel de la rob{\'o}tica en Educaci{\'o}n Infantil: revisi{\'o}n sistem{\'a}tica para el desarrollo de habilidades},
  author={Zorrilla-Puerto, Jennifer and Lores-G{\'o}mez, Beatriz and Mart{\'\i}nez-Requejo, Sonia and Ruiz-L{\'a}zaro, Judit},
  journal={RiiTE Revista interuniversitaria de investigaci{\'o}n en Tecnolog{\'\i}a Educativa},
  pages={188--194},
  year={2023}
}
@inproceedings{curvaROS,
  title={Desarrollo de simulador de rob{\'o}tica cloud multipresencia para ense{\~n}anza de programaci{\'o}n},
  author={Balich, N{\'e}stor and Balich, Franco and Ocampo, Tupac and Balich, Berenice},
  booktitle={XXX Congreso Argentino de Ciencias de la Computaci{\'o}n (CACIC)(La Plata, 7 al 11 de octubre de 2024)},
  year={2024}
}
@article{proyectoSTEM,
  title={Evaluaci{\'o}n del aprendizaje basado en proyectos STEAM mediado por rob{\'o}tica educativa para el desarrollo de habilidades del siglo XXI},
  author={Tinizaray, Fanny Soraya Zu{\~n}iga and Juarros, Victoria I Mar{\'\i}n},
  journal={RiiTE Revista interuniversitaria de investigaci{\'o}n en Tecnolog{\'\i}a Educativa},
  number={18},
  pages={68--90},
  year={2025}
}
// marco teorico
@article{Nannim2025,
  author  = {Nannim, Fadip Audu and Ibezim, Nnenna E. and Mosia, Moeketsi and Oguguo, Basil C. E.},
  title   = {Project-based learning with Arduino robots: impact on undergraduate students' achievement and task persistence in robotics programming},
  journal = {Frontiers in Robotics and AI},
  year    = {2025},
  volume  = {12},
  pages   = {1615427},
  doi     = {10.3389/frobt.2025.1615427}
}

@article{Lotfi2022,
  author  = {Lotfi, Nima and Auslander, Dave and Rodriquez, Louis and Mbanisi, Kenechukwu and Berry, Carlotta A.},
  title   = {Use of open-source software in mechatronics and robotics engineering education – Part I: Model simulation and analysis},
  journal = {ASEE Computers in Education Journal},
  year    = {2022},
  volume  = {12},
  number  = {1},
  note    = {Accessed 2025-09-11},
  url     = {https://coed.asee.org/2021/11/30/use-of-open-source-software-in-mechatronics-and-robotics-engineering-education-part-i-model-simulation-and-analysis/}
}

@techreport{BaconDillon2006,
  author      = {Bacon, Seb and Dillon, Teresa},
  title       = {The potential of open source approaches for education},
  institution = {Futurelab},
  year        = {2006},
  note        = {Opening Education series},
  url         = {https://www.nfer.ac.uk/media/z0anmnpv/futl58.pdf}
}

@article{Chen2025,
  author  = {Chen, Katharine Y. and Toro-Moreno, Maria and Subramaniam, Arvind R.},
  title   = {GitHub enables collaborative and reproducible laboratory research},
  journal = {PLoS Biology},
  year    = {2025},
  volume  = {23},
  number  = {2},
  pages   = {e3003029},
  doi     = {10.1371/journal.pbio.3003029}
}

@thesis{Nguyen2022,
  author  = {Nguyen, Peter},
  title   = {Micro-ROS for Mobile Robotics Systems},
  type    = {Master's thesis},
  school  = {Mälardalen University},
  year    = {2022},
  address = {Västerås, Sweden},
  url     = {https://mdh.diva-portal.org/smash/get/diva2:1670378/FULLTEXT01.pdf}
}

@article{Ye2023,
  author  = {Ye, Yanlei and Nie, Zhenguo and Liu, Xinjun and Xie, Fugui and Li, Zihao and Li, Peng},
  title   = {ROS2 Real-time Performance Optimization and Evaluation},
  journal = {Chinese Journal of Mechanical Engineering},
  year    = {2023},
  volume  = {36},
  pages   = {144},
  doi     = {10.1186/s10033-023-00976-5}
}

@article{Alimisis2021,
  author  = {Alimisis, Dimitris},
  title   = {Technologies for an inclusive robotics education},
  journal = {Open Research Europe},
  year    = {2021},
  volume  = {1},
  pages   = {40},
  doi     = {10.12688/openreseurope.13321.2}
}

@inproceedings{Budiyanto2024,
  author    = {Budiyanto, Cucuk W. and Arafat, Muhammad Husein and Yuana, Rosihan Ari and Fenyvesi, Kristóf},
  title     = {The Role of Educational Robotics in Integrated STEM Learning Towards the Formation of 21st-Century Skills},
  booktitle = {Proceedings of the Asian Technology Conference in Mathematics},
  year      = {2024},
  note      = {EP2024 regular session},
  url       = {https://atcm.mathandtech.org/EP2024/regular/22157.pdf}
}

@article{Whittaker2023,
  author  = {Whittaker, George},
  title   = {Understanding the Realm of ROS, Harnessing Gazebo, and Pioneering the Simulation of Intelligent Machines},
  journal = {Linux Journal},
  year    = {2023},
  month   = {December},
  url     = {https://www.linuxjournal.com/content/understanding-realm-ros-harnessing-gazebo-and-pioneering-simulation-intelligent-machines}
}

@online{TheiaPlatform,
  author = {{Eclipse Foundation}},
  title  = {Theia — Open and extensible platform for desktop and cloud IDEs},
  year   = {2025},
  url    = {https://theia-ide.org/},
  note   = {Accessed 2025-09-11}
}

@online{MicroPython,
  author = {George, Damien P. and contributors},
  title  = {MicroPython — Python for microcontrollers},
  year   = {2025},
  url    = {https://micropython.org/},
  note   = {Accessed 2025-09-11}
}

@article{Tsardoulias2017,
  author  = {Tsardoulias, Emmanouil and Mitkas, Pericles},
  title   = {Robotic frameworks, architectures and middleware comparison},
  journal = {arXiv preprint arXiv:1711.06842},
  year    = {2017},
  doi     = {10.48550/arXiv.1711.06842}
}

//pestel 
@report{lineamiento2024,
  author    = {Ministerio de Educaci{\'o}n Nacional de Colombia},
  title     = {Lineamiento T{\'e}cnico Conectividad Escolar 2024},
  year      = {2024},
  institution = {Ministerio de Educaci{\'o}n Nacional},
  address   = {Bogot{\'a}, Colombia},
  note      = {Oficina de Tecnolog{\'i}a y Sistemas de Informaci{\'o}n, Estrategia Conectividad Escolar}
}

@report{OECD2019,
  author      = {Organisation for Economic Co-operation and Development},
  title       = {OECD Reviews of Digital Transformation: Going Digital in Colombia},
  year        = {2019},
  institution = {OECD Publishing},
  address     = {Paris},
  note        = {Disponible en https://doi.org/10.1787/781185b1-en}
}

@thesis{LopezBeleno2023,
  author      = {L{\'o}pez Bele{\~n}o, Yecid Alberto},
  title       = {La brecha digital en la educaci{\'o}n en zonas rurales: el caso de la IER de Currulao},
  year        = {2023},
  type        = {Master's thesis},
  institution = {Universidad Nacional Abierta y a Distancia (UNAD), Escuela de Ciencias de la Educaci{\'o}n},
  address     = {Bogot{\'a}, Colombia}
}

@misc{MinTICIBD2024,
  author    = {Ministerio de Tecnolog{\'i}as de la Informaci{\'o}n y las Comunicaciones (MinTIC)},
  title     = {{\'I}ndice de Brecha Digital 2023},
  year      = {2024},
  note      = {Presentaci{\'o}n de diapositivas sobre el Índice de Brecha Digital y sus indicadores}
}

@misc{MinAmbienteGuia2024,
  author    = {Ministerio de Ambiente y Desarrollo Sostenible},
  title     = {MinAmbiente present{\'o} una gu{\'i}a para la adecuada gesti{\'o}n de residuos electr{\'o}nicos},
  year      = {2024},
  url       = {https://gecoraee.com/minambiente-presento-una-guia-para-la-adecuada-gestion-de-residuos-electronicos/},
  note      = {Resumen de un informe que detalla que en 2023, en Bogot{\'a}, se generaron m{\'a}s de 23 toneladas de RAEE por mes y que los recicladores informales manejan menos del 0,6\%}
}

@inproceedings{RodriguezBello2022,
  author    = {Rodr{\'i}guez-Bello, L.A. and Estupi{\~n}{\'a}n-Escalante, E. and Parra-Urrego, O.},
  title     = {Life Cycle of the Electrical and Electronic Equipment Waste: Approach to Circular Economy},
  booktitle = {Proceedings of the System Dynamics Conference},
  year      = {2022},
  organization = {System Dynamics Society}
}

@thesis{PereiraGarcia2017,
  author      = {Pereira Garc{\'i}a, Alexander},
  title       = {La ley de software libre en Colombia: tecnolog{\'i}as, imaginarios y reivindicaciones pol{\'i}ticas},
  year        = {2017},
  type        = {Master's thesis},
  institution = {Universidad del Rosario},
  address     = {Bogot{\'a}, D.C., Colombia}
}

@report{SED2024,
  author      = {Secretar{\'i}a de Educaci{\'o}n del Distrito},
  title       = {Estudio de Insuficiencia y Limitaciones para 2023--2024},
  year        = {2024},
  institution = {Secretar{\'i}a de Educaci{\'o}n de Bogot{\'a}},
  address     = {Bogot{\'a}, Colombia},
  note        = {Documento que incluye el programa ``Ruta 100K ¡Con{\'e}ctate y aprende!'' y sus acciones para cerrar la brecha digital}
}
//LEYES
@legislation{colombia-ley1266-2008,
  title        = {Ley 1266 de 2008},
  subtitle     = {Por la cual se dictan las disposiciones generales del habeas data y se regula el manejo de la información contenida en bases de datos personales, en especial la financiera, crediticia, comercial, de servicios y la proveniente de terceros países},
  location     = {Colombia},
  year         = {2008},
  institution  = {Congreso de la República de Colombia},
  url          = {https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=34316}
}

@legislation{colombia-ley1581-2012,
  title        = {Ley 1581 de 2012},
  subtitle     = {Por la cual se dictan disposiciones generales para la protección de datos personales},
  location     = {Colombia},
  year         = {2012},
  institution  = {Congreso de la República de Colombia},
  url          = {https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=49981}
}

@legislation{colombia-decreto1377-2013,
  title        = {Decreto 1377 de 2013},
  subtitle     = {Por el cual se reglamenta parcialmente la Ley 1581 de 2012},
  location     = {Colombia},
  year         = {2013},
  institution  = {Presidencia de la República de Colombia},
  url          = {https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=53724}
}

@legislation{colombia-ley23-1982,
  title        = {Ley 23 de 1982},
  subtitle     = {Sobre derechos de autor},
  location     = {Colombia},
  year         = {1982},
  institution  = {Congreso de la República de Colombia},
  url          = {https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=3449}
}

@legislation{colombia-ley44-1993,
  title        = {Ley 44 de 1993},
  subtitle     = {Por la cual se modifica y adiciona la Ley 23 de 1982 y se establece la Sociedad de Autores e Intérpretes},
  location     = {Colombia},
  year         = {1993},
  institution  = {Congreso de la República de Colombia},
  url          = {https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=5565}
}

@legislation{colombia-ley527-1999,
  title        = {Ley 527 de 1999},
  subtitle     = {Por medio de la cual se define y reglamenta el acceso y uso de los mensajes de datos, del comercio electrónico y de las firmas digitales},
  location     = {Colombia},
  year         = {1999},
  institution  = {Congreso de la República de Colombia},
  url          = {https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=340}
}

@legislation{colombia-ley603-2000,
  title        = {Ley 603 de 2000},
  subtitle     = {Por la cual se adiciona el Código de Comercio en relación con la obligación de informar sobre la propiedad y uso de software},
  location     = {Colombia},
  year         = {2000},
  institution  = {Congreso de la República de Colombia},
  url          = {https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=1669}
}

@legislation{colombia-decreto1360-1989,
  title        = {Decreto 1360 de 1989},
  subtitle     = {Por el cual se reglamenta el registro de programas de computador},
  location     = {Colombia},
  year         = {1989},
  institution  = {Presidencia de la República de Colombia},
  url          = {https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=3840}
}

@legislation{can-decision351-1993,
  title        = {Decisión Andina 351 de 1993},
  subtitle     = {Régimen común sobre derecho de autor y derechos conexos},
  location     = {Comunidad Andina de Naciones},
  year         = {1993},
  institution  = {Comunidad Andina de Naciones},
  url          = {https://www.wipo.int/wipolex/es/text/195574}
}
@article{desechos,
  author       = {S{\'a}enz, J. and otros},
  title        = {Automated disassembly of e-waste — requirements on modeling of disassembly processes and product states},
  journal      = {Frontiers in Robotics and AI},
  year         = {2024},
  volume       = {11},
  number       = {1303279},
  doi          = {10.3389/frobt.2024.1303279},
  url          = {https://www.frontiersin.org/journals/robotics-and-ai/articles/10.3389/frobt.2024.1303279/full}
}
